<?php

return [
	'auth' => [
		'account_information'										=> 'Account Information',
		'back_to_login'												=> 'Back to login',
		'fill_form_to_create_account'						=> 'Fill the below form to create a new account',
		'enter_credentials'											=> 'Enter Credentials',
		'register'															=> 'Register',
	],

	'buttons' => [
		'copy_referral_code' 										=> 'Copy Referral Code',
		'copy_referral_link' 										=> 'Copy Referral Link',
		'copy_upliner_code'  										=> 'Copy Upliner Code',
		'save'																	=> 'Save',
		'submit'																=> 'Submit',
	],

	'datatables' => [
		'no_results'      										 => 'No results available',
		'search'          										 => 'Search',
		'first'           										 => 'First',
		'last'            										 => 'Last',
		'previous'        										 => 'Previous',
		'next'            										 => 'Next',
		'processing'      										 => 'Processing ...',
		'bulk_delete'     										 => 'Delete',
		'bulk_enable'     										 => 'Enable',
		'bulk_approve'    										 => 'Approve',
		'bulk_cancel'     										 => 'Cancel',
		'bulk_disable'    										 => 'Disable',
		'showing_entries' 										 => 'Showing :start to :end of :total entries',
		/*Version 3.6*/
		'bulk_top_up'													 => 'Top Up',
		'bulk_flag'														 => 'Flag',
	],

	'labels' => [
		'account' 															=> 'Account',
		'actions'                               => 'Actions',
		'active'                               	=> 'Active',
		'attention'                             => 'Attention',
		'balance'                               => 'Balance',
		'disable'                              	=> 'Disable',
		'disabled'                              => 'Disabled',
		'email' 																=> 'Email',
		'email_address' 												=> 'Email Address',
		'enable' 																=> 'Enable',
		'enabled' 															=> 'Enabled',
		'first_name' 														=> 'First Name',
		'joined'                    			 			=> 'Joined',
		'last_name' 														=> 'Last Name',
		'name'                                  => 'Name',
		'my_downlines'     	 				 			 			=> 'My Downlines',
		'no'     	 				 			 								=> 'No',
		'no_leading_zeros' 											=> 'No leading zeros',
		'password' 															=> 'Password',
		'password_confirmation' 								=> 'Password Confirmation',
		'phone' 																=> 'Phone',
		'preferences'                           => 'Preferences',
		'referral' 															=> 'Referral',
		'referral_code' 												=> 'Referral code',
		'referral_settings' 										=> 'Referral Settings',
		'referrer' 															=> 'Referrer',
		'select'                                => 'Select',
		'status'                                => 'Status',
		'thanks' 																=> 'Thanks',
		'view' 																	=> 'View',
		'yes' 																	=> 'Yes',
	],

	'menu' => [
		"Dashboard"          										=> "Dashboard",
		"Referrals"          										=> "Referrals",
		"Referral Settings"          						=> "Referral Settings",
	],

	'preferences' 	=> [
		'preference_saved_succeessfully'								=> ':key preferences saved successfully',
	],

	'referrals'		=> [
		'activated' 																		=> 'Activated',
		'activate_referral' 														=> 'Activate Referral',
		'activate_referral_note' 												=> 'Deactivating referrals will prevent future bonus rewards.',
		'announcement_title' 														=> 'Referral System',
		'announcement_description' 											=> 'Referral system has been :status',
		'bonus' 																				=> 'Bonus',
		'deactivated' 																	=> 'Deactivated',
		'default_senderid' 															=> 'Default Sender ID',
		'downliners' 																		=> 'Downliners',
		'downliners_count' 															=> ':count Downliner',
		'email_notification' 														=> 'Email Referral Notification',
		'info' 																					=> 'Info',
		'new_referral_sms_message' 											=> 'Hi {upliner_name}, You have successfully gained a new downline member with name {downliner_name} on {app_name}',
		'no_upliner_set' 																=> 'No upliner set',
		'personal_info' 																=> 'My Info',
		'receive_email_referral_notification' 					=> 'Receive New Referral Email',
		'receive_sms_referral_notification' 						=> 'Receive New Referral SMS',
		'referral_bonus_sms_message' 										=> 'Hi {upliner_name}, You have have been awarded a {referral_type} bonus of {referral_bonus}(sms units) from your downliner {downliner_name} on {app_name}',
		'referral_link_copied' 													=> 'Referral link copied',
		'referral_not_active' 													=> 'Sorry! Referral system not active',
		'sms_notification' 															=> 'SMS Referral Notification',
		'upliner' 																			=> 'Upliner',
		'upliner_info' 																	=> 'Upliner Info',
	],

	'settings' => [
		'settings_successfully_updated'        			 => 'Settings was successfully updated.',
	],

	'validations' => [
		'invalid_phone_number'									=> ':phone is a invalid phone number',
	],
];
