<?php

return [
	'auth' => [
		'account_information'										=> 'Account Information',
		'back_to_login'												=> 'Back to login',
		'fill_form_to_create_account'						=> 'Fill the below form to create a new account',
		'enter_credentials'											=> 'Enter Credentials',
		'register'															=> 'Register',
	],

	'buttons' => [
		'copy_referral_code' 										=> 'Copy Referral Code',
		'copy_referral_link' 										=> 'Copy Referral Link',
		'copy_upliner_code'  										=> 'Copy Upliner Code',
		'save'																	=> 'Save',
		'submit'																=> 'Submit',
	],

	'datatables' => [
		'no_results'      										 => 'No results available',
		'search'          										 => 'Search',
		'first'           										 => 'First',
		'last'            										 => 'Last',
		'previous'        										 => 'Previous',
		'next'            										 => 'Next',
		'processing'      										 => 'Processing ...',
		'bulk_delete'     										 => 'Delete',
		'bulk_enable'     										 => 'Enable',
		'bulk_approve'    										 => 'Approve',
		'bulk_cancel'     										 => 'Cancel',
		'bulk_disable'    										 => 'Disable',
		'showing_entries' 										 => 'Showing :start to :end of :total entries',
		'bulk_top_up'													 => 'Top Up',
		'bulk_flag'														 => 'Flag',
	],

	'labels' => [
		'account' 															=> 'Account',
		'actions'                               => 'Actions',
		'active'                               	=> 'Active',
		'attention'                             => 'Attention',
		'balance'                               => 'Balance',
		'created_at'                            => 'Created at',
		'disable'                              	=> 'Disable',
		'disabled'                              => 'Disabled',
		'email' 																=> 'Email',
		'email_address' 												=> 'Email Address',
		'enable' 																=> 'Enable',
		'enabled' 															=> 'Enabled',
		'earnings' 															=> 'Earnings',
		'first_name' 														=> 'First Name',
		'joined'                    			 			=> 'Joined',
		'id'                    			 					=> 'ID',
		'invoices'                    			 		=> 'Invoices',
		'last_name' 														=> 'Last Name',
		'name'                                  => 'Name',
		'my_downlines'     	 				 			 			=> 'My Downlines',
		'no'     	 				 			 								=> 'No',
		'no_leading_zeros' 											=> 'No leading zeros',
		'password' 															=> 'Password',
		'password_confirmation' 								=> 'Password Confirmation',
		'phone' 																=> 'Phone',
		'preferences'                           => 'Preferences',
		'redeemed' 															=> 'Redeemed',
		'redemptions' 													=> 'Redemptions',
		'referral' 															=> 'Referral',
		'referrals' 														=> 'Referrals',
		'referral_code' 												=> 'Referral code',
		'referral_settings' 										=> 'Referral Settings',
		'referrer' 															=> 'Referrer',
		'select'                                => 'Select',
		'status'                                => 'Status',
		'thanks' 																=> 'Thanks',
		'view' 																	=> 'View',
		'yes' 																	=> 'Yes',
		'stats' 																=> 'Stats',
	],

	'menu' => [
		"Dashboard"          										=> "Dashboard",
		"Redemptions"          										=> "Redemptions",
		"Referrals"          										=> "Referrals",
		"Referral Settings"          						=> "Referral Settings",
	],

	'preferences' 	=> [
		'preference_saved_succeessfully'								=> ':key preferences saved successfully',
	],

	'referrals'		=> [
		'activated' 																		=> 'Activated',
		'activate_referral' 														=> 'Activate Referral',
		'activate_referral_note' 												=> 'Deactivating referrals will prevent future bonus rewards.',
		'announcement_title' 														=> 'Referral System',
		'announcement_description' 											=> 'Referral system has been :status',
		'bonus' 																				=> 'Bonus',
		'deactivated' 																	=> 'Deactivated',
		'default_senderid' 															=> 'Default Sender ID',
		'downliners' 																		=> 'Downliners',
		'downliners_count' 															=> ':count Downliner',
		'earned_bonus' 																	=> 'Earned Bonus',
		'email_notification' 														=> 'Email Referral Notification',
		'info' 																					=> 'Info',
		'new_referral_sms_message' 											=> 'Hi {upliner_name}, You have successfully gained a new downline member with name {downliner_name} on {app_name}',
		'no_upliner_set' 																=> 'No upliner set',
		'personal_info' 																=> 'My Info',
		'receive_email_referral_notification' 					=> 'Receive Referral Email',
		'receive_sms_referral_notification' 						=> 'Receive Referral SMS',

		// tags may include (app_name, upliner_name, downliner_name, transaction_type, bonus, available_bonus, date, url)
		'referral_bonus_sms_message' 										=> 'Hi {upliner_name}, You have been awarded a {transaction_type} bonus of {bonus} from your downliner {downliner_name} on {app_name}. Your available bonus is {available_bonus}', 
		
		'referral_link_copied' 													=> 'Referral link copied',
		'referral_not_active' 													=> 'Sorry! Referral system not active',
		'sms_notification' 															=> 'SMS Referral Notification',
		'upliner' 																			=> 'Upliner',
		'upliner_info' 																	=> 'Upliner',
		'downliner' 																		=> 'Downliner',
		'amount' 																				=> 'Amount',
		'payout_method' 																=> 'Payout Method',
		'unit' 																					=> 'Unit',
	],

	'referral_bonuses' => [
		'available' 															=> 'Available',
		'bonus_successfully_redeemed'							=> 'Bonus of :bonus successfully :type',
		'earned' 																	=> 'Total',
		'from' 																		=> 'From',
		'type' 																		=> 'Type',
		'minimum_sms_redemption_amount'						=> 'Minimum SMS Redemption Amount',
		'minimum_sms_redemption_status'						=> 'Minimum SMS Redemption Status',
		'minimum_transfer_redemption_amount'			=> 'Minimum Transfer Redemption Amount',
		'minimum_transfer_redemption_status'			=> 'Minimum Transfer Redemption Status',
		'minimum_withdrawal_redemption_amount'		=> 'Minimum Withdrawal Redemption Amount',
		'minimum_withdrawal_redemption_status'		=> 'Minimum Withdrawal Redemption Status',
		'pending' 																=> 'Pending',
		'paid' 																		=> 'Available',
		'rejected' 																=> 'Rejected',
		'redeem' 																	=> 'Redeem',
		'redeemed' 																=> 'Redeemed',
		'referral_bonus_settings'									=> 'Referral Bonus Settings',
		'redemption_rate'													=> 'Redemption Rate',
		'subscribe'																=> 'Subscription',
		'top_up'																	=> 'Top Up',
	],

	'referral_redemptions' => [
		'amount' 																	=> 'Amount',
		'bank_transfer' 													=> 'Bank Transfer',
		'complete' 																=> 'Complete',
		'completed' 															=> 'Completed',
		'recipient' 															=> 'Recipient',
		'completed' 															=> 'Completed',
		'failed' 																	=> 'Failed',
		'pending' 																=> 'Pending',
		'processing' 															=> 'Processing',
		'redemption_not_available' 								=> 'Redemption does not exist',
		'redemption_successfully_updated' 				=> 'Redemption successfully updated',
		'request_id' 															=> 'Request ID',
		'sms_unit' 																=> 'SMS Unit',
		'status' 																	=> 'Status',
		'transfer'																=> 'Transfer',
		'type'																		=> 'Type',
		'wallet' 																	=> 'Cash',
	],

	'settings' => [
		'settings_successfully_updated'        			 => 'Settings was successfully updated.',
	],

	'validations' => [
		'invalid_phone_number'									=> ':phone is a invalid phone number',
	],
];
